export default {
  namespaced: true,
  state: () => ({
    questions: [
      {
        text: '1. Что из перечисленного не является функцией службы охраны труда организации?',
        responses: [
          ['Организация расследования несчастных случаев на производстве', 'f'],
          [
            'Организация своевременного обучения по охране труда работников организации',
            'f'
          ],
          ['Обеспечение работников средствами индивидуальной защиты', 't']
        ]
      },
      {
        text: '2. Средства индивидуальной защиты выдаются:',
        responses: [
          [
            'Для защиты работников, занятым на работах с вредными и (или) опасными условиями труда;',
            'f'
          ],
          [
            'Для защиты от воздействия вредных и (или) опасных факторов производственной среды и (или) загрязнения, а также на работах, выполняемых в особых температурных условиях;',
            't'
          ],
          [
            'Для защиты работникам, занятым на работах в особых температурных условиях',
            'f'
          ]
        ]
      },
      {
        text: '3. Маркировка, обозначающая защиту от одного ВОПФ для различных видов средств индивидуальной защиты:',
        responses: [
          ['должна быть одинаковой', 't'],
          [
            'может быть разной, т.е. одна для СИЗ рук, другая для спецодежды и т.д.',
            'f'
          ],
          ['определяется изготовителем', 'f']
        ]
      },
      {
        text: '4. Одна из обязанностей работника применительно к средствам индивидуальной защиты заключается в:',
        responses: [
          ['Своевременном их приобретении;', 'f'],
          ['В использовании и правильном их применении;', 't'],
          [
            'В своевременном информировании работодателя о необходимых мерах по защите от воздействия вредных и (или) опасных производственных факторов.',
            'f'
          ]
        ]
      },
      {
        text: '5. К физиологическим свойствам СИЗ относят:',
        responses: [
          [
            'Свойства, характеризующие воздействие СИЗ на состояние организма человека',
            't'
          ],
          [
            'Свойства, определяющие степень предотвращения воздействия на человека ВОПФ',
            'f'
          ],
          [
            'Свойства, характеризующие отношение человека к применению СИЗ, степень удовлетворенности',
            'f'
          ]
        ]
      },
      {
        text: '6. Средства защиты от падения с высоты:',
        responses: [
          ['ограждения', 't'],
          ['самоспасатели;', 'f'],
          ['пневмокуртки', 'f']
        ]
      },
      {
        text: '7. К средствам коллективной защиты относят:',
        responses: [
          [
            'средства, используемые для предотвращения или уменьшения воздействия на работника вредных и (или) опасных производственных факторов;',
            'f'
          ],
          [
            'технические средства защиты работников, конструктивно и (или) функционально связанные с производственным оборудованием и т.п., и используемые для предотвращения или уменьшения воздействия на работников вредных и (или) опасных производственных факторов;',
            't'
          ],
          [
            'технические средства, используемые для предотвращения или уменьшения воздействия на двух и более работников вредных и (или) опасных производственных факторов.',
            'f'
          ]
        ]
      },
      {
        text: '8. Специальная одежда и специальная обувь и другие СИЗ учитываются:',
        responses: [
          ['В расписке о получении СИЗ;', 'f'],
          ['В ведомости выдачи СИЗ;', 'f'],
          ['В личной карточке учета выдачи СИЗ', 't']
        ]
      },
      {
        text: '9. Что не относится к средствам индивидуальной защиты головы?',
        responses: [
          ['Шлемы', 'f'],
          ['Подшлемники', 'f'],
          ['Щитки защитные лицевые', 't']
        ]
      },
      {
        text: '10. Приказ Министерства труда и социальной защиты от 29 октября 2021 г. № 767н называется как:',
        responses: [
          [
            'Об утверждении единых типовых норм выдачи средств индивидуальной защиты и смывающих средств',
            't'
          ],
          [
            'Об утверждении типовых норм выдачи средств индивидуальной защиты и смывающих средств',
            'f'
          ],
          [
            'Об утверждении единых типовых норм выдачи средств индивидуальной защиты',
            'f'
          ]
        ]
      },
      {
        text: '11. Нормы выдачи СИЗ по профессиям (должностям) по приказу № 767н от 29.10.2021 г. приведены в:',
        responses: [
          ['приложении № 2', 'f'],
          ['приложении № 3', 'f'],
          ['приложении № 1', 't']
        ]
      },
      {
        text: '12. Нормы выдачи СИЗ в зависимости от идентифицированных опасностей по приказу № 767н от 29.10.2021 г. приведены в:',
        responses: [
          ['приложении № 3', 'f'],
          ['приложении № 2', 't'],
          ['приложении № 1', 'f']
        ]
      },
      {
        text: '13. Нормы выдачи дерматологических средств индивидуальной защиты и смывающих средств по приказу № 767н от 29.10.2021 г. приведены в:',
        responses: [
          ['приложении № 2', 'f'],
          ['приложении № 3', 't'],
          ['приложении № 1', 'f']
        ]
      },
      {
        text: '14. Какая из нижеследующих пар не соответствует логике «опасность – опасное событие»?',
        responses: [
          ['осколки оборудования – удар работника отлетающими осколками', 'f'],
          [
            'ожоги кожных покровов работника – энергия, выделяемая при возникновении электрической дуги',
            't'
          ],
          [
            'вода и растворы нетоксичных веществ – повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ.',
            'f'
          ]
        ]
      },
      {
        text: '15. Продолжите фразу: «профессиональный риск, как вероятность причинения вреда жизни и (или) здоровью работника …',
        responses: [
          ['при исполнении им своей трудовой функции', 'f'],
          [
            'в результате воздействия на него вредного и (или) опасного производственного фактора',
            't'
          ],
          ['должен учитывать возможную тяжесть повреждения здоровья', 'f']
        ]
      },
      {
        text: '16. Можно ли в соответствии ТР ТС 019/2011 сертифицировать СИЗ для подразделений пожарной охраны?',
        responses: [
          ['конечно', 'f'],
          ['нет', 't'],
          ['на усмотрение производителя', 'f']
        ]
      },
      {
        text: '17. ТР ТС 019/2011принят в целях:',
        responses: [
          [
            'обеспечения защиты жизни и здоровья граждан, предупреждении действий, вводящих в заблуждение потребителей',
            't'
          ],
          ['надлежащего проектирования и производства СИЗ', 'f'],
          [
            'надлежащей эксплуатации и реализации СИЗ на территории стран Таможенного Союза',
            'f'
          ]
        ]
      },
      {
        text: '18. Выберите наименования СИЗ, в котором одно из них отсутствует в ТР ТС 019/2011:',
        responses: [
          [
            'СИЗ от механических воздействий, от химических факторов, от радиационных факторов',
            'f'
          ],
          [
            'СИЗ от термических рисков электрической дуги, поражений электрическим током, одежда специальная сигнальная повышенной видимости',
            'f'
          ],
          [
            'СИЗ от тепловых излучений, ультрафиолетовых излучений, комплексные средства индивидуальной защиты',
            't'
          ]
        ]
      },
      {
        text: '19. Разница между сертификацией и декларированием соответствия заключается в том, что:',
        responses: [
          [
            'сертификация является более серьезной процедурой по сравнению с декларированием',
            'f'
          ],
          [
            'декларированию соответствия подлежат СИЗ первого класса по степени риска причинения вреда пользователю, а сертификации – второго класса',
            't'
          ],
          [
            'сертификации подлежат СИЗ первого класса по степени риска причинения вреда пользователю, а декларированию соответствия – СИЗ любого класса на усмотрение заявителя',
            'f'
          ]
        ]
      },
      {
        text: '20. Для партий и единичных образцов СИЗ простой конструкции, для декларирования которых не требуется участие третьей стороны, применяется схема:',
        responses: [
          ['4Д', 'f'],
          ['2Д', 't'],
          ['1Д', 'f']
        ]
      },
      {
        text: '21. При сертификации партий СИЗ применяется типовая схема:',
        responses: [
          ['4С', 'f'],
          ['3С', 't'],
          ['6С', 'f']
        ]
      },
      {
        text: '22. Работодатель для своей организации обязан разработать:',
        responses: [
          ['Нормы бесплатной выдачи СИЗ и смывающих средств работникам', 't'],
          [
            'Единые типовые нормы бесплатной выдачи СИЗ и смывающих средств работникам',
            'f'
          ],
          [
            'Типовые нормы бесплатной выдачи СИЗ и смывающих средств работникам',
            'f'
          ]
        ]
      },
      {
        text: '23. Потребность в СИЗ устанавливается работодателем в зависимости от:',
        responses: [
          [
            'профессии, уровней ВОПФ, профессиональных рисков, количества работников',
            'f'
          ],
          [
            'перечня и уровня воздействия на работников ВОПФ и опасностей, установленных в рамках СОУТ и ОПР',
            'f'
          ],
          [
            'профессии, уровней ВОПФ, профессиональных рисков, результатов опросов работников, их количества и иных факторов, определяемых работодателем',
            't'
          ]
        ]
      },
      {
        text: '24. Под классом защиты конкретного СИЗ понимают:',
        responses: [
          [
            'степень защиты СИЗ, заданную производителем и подтвержденную при сертификации',
            'f'
          ],
          [
            'характеристику, соответствующую степени риска причинения вреда пользователю, определяемую в соответствии с требованиями ТР ТС 019/2011',
            't'
          ],
          [
            'класс, определяемый на основании классифицирующего показателя, устанавливающего степень риска воздействия изделия на здоровье детей и взрослых',
            'f'
          ]
        ]
      },
      {
        text: '25. Электрики, почтальоны, участковые врачи нуждаются в СИЗ ног. Какие виды СИЗ ног ему подойдут, выберите:',
        responses: [
          ['Ми, То, Пн', 'f'],
          ['В, Ми, У', 't'],
          ['Бм, Нм, Эп', 'f']
        ]
      },
      {
        text: '26. Выберите перечень, в котором имеется вид обуви, не относящийся к СИЗ ног:',
        responses: [
          ['туфли, галоши, боты', 'f'],
          ['валенки, полуботинки, сапоги', 'f'],
          ['туфли, кроссовки, полусапоги', 't']
        ]
      },
      {
        text: '27. Для такой профессии как «слесарь по ремонту технологического оборудования» в особенности следует использовать:',
        responses: [
          ['обувь для защиты от нефти, нефтепродуктов и жиров', 't'],
          ['обувь для защиты от вибрации', 'f'],
          ['обувь для защиты от пониженных температур', 'f']
        ]
      },
      {
        text: '28. При оценке защитных свойств перчаток от химических воздействий за основу принята их стойкость к:',
        responses: [
          ['соляной кислоте и гидроксиду натрия', 'f'],
          ['серной кислоте и гидроксиду натрия', 't'],
          ['серной кислоте и гидроксиду калия', 'f']
        ]
      },
      {
        text: '29. При работе со стеклом основным свойством защитных перчаток будет являться:',
        responses: [
          ['устойчивость к проколам', 'f'],
          ['устойчивость к порезам', 't'],
          ['устойчивость к истиранию', 'f']
        ]
      },
      {
        text: '30. Эффективность СИЗ рук от вибрации:',
        responses: [
          ['лежит в диапазоне 1-6 дБ, максимальна для высоких частот', 't'],
          ['лежит в диапазоне 3-9 дБ, максимальна для низких частот', 'f'],
          ['лежит в диапазоне 4-7 дБ, максимальна для средних частот', 'f']
        ]
      },
      {
        text: '31. При маркировке СИЗ от электрического тока "водоразделом" высоких и низких напряжений является:',
        responses: [
          ['1024 В', 'f'],
          ['зависит от вида работ', 'f'],
          ['1000 В', 't']
        ]
      },
      {
        text: '32. Вачеги - это:',
        responses: [
          ['особый вид кожаных перчаток', 'f'],
          ['особый вид рукавиц из грубого сукна', 't'],
          ['особый вид кожаных наладонников', 'f']
        ]
      },
      {
        text: '33. Выберите правильное утверждение:',
        responses: [
          ['среднегеометрическая частота октавной полосы', 't'],
          ['средняя частота октавной полосы', 'f'],
          ['среднеквадратичная частота октавной полосы', 'f']
        ]
      },
      {
        text: '34. Видимая область спектра находится в диапазоне:',
        responses: [
          ['360-780 нм', 'f'],
          ['370-730 нм', 'f'],
          ['380-760 нм', 't']
        ]
      },
      {
        text: '35. Дерматологические средства, обладающие более выраженными защитными свойствами:',
        responses: [
          ['гидрофильные', 'f'],
          ['гидрофобные', 't'],
          ['регенерирующие', 'f']
        ]
      },
      {
        text: '36. Межзрачковое расстояние - это расстояние между центрами двух зрачков в случае, когда субъект смотрит прямо перед собой на:',
        responses: [
          ['бесконечно удаленный предмет', 't'],
          ['кончик носа', 'f'],
          ['палец врача', 'f']
        ]
      },
      {
        text: '37. Грубодисперсные аэрозоли - это аэрозоли с диаметром частиц более',
        responses: [
          ['5 мкм', 'f'],
          ['10 мкм', 't'],
          ['7 мкм', 'f']
        ]
      },
      {
        text: '38. СИЗ глаз, защищающее все лицо или его значительную часть:',
        responses: [
          ['закрытые очки со съемным щитком', 'f'],
          ['закрытые очки-маска', 'f'],
          ['щиток защитный лицевой', 't']
        ]
      },
      {
        text: '39. Прочность смотровых элементов СИЗ глаз и лица проверяется:',
        responses: [
          ['вдавливанием металлического конуса', 'f'],
          ['метанием металлического шарика', 't'],
          ['ударом металлического молоточка массой 43 г', 'f']
        ]
      },
      {
        text: '40. Символ механической прочности очков обозначается буквой:',
        responses: [
          ['D', 'f'],
          ['S', 't'],
          ['N', 'f']
        ]
      },
      {
        text: '41. Наибольшая акустическая эффективность наушников наблюдается в группе:',
        responses: [
          ['Б', 'f'],
          ['А', 't'],
          ['В', 'f']
        ]
      },
      {
        text: '42. Выберите верное утверждение:',
        responses: [
          [
            'дБ - уровень звукового давления, дБА - эквивалентный уровень звукового давления',
            'f'
          ],
          [
            'дБ - звуковое давление, дБА - А-корректированный уровень звука',
            'f'
          ],
          ['дБ - уровень звукового давления; дБА - уровень звука', 't']
        ]
      },
      {
        text: '43. Преимущества активных наушников:',
        responses: [
          ['эффективность на высоких частотах, низкая стоимость', 'f'],
          [
            'эффективность на низких частотах, возможность фильтрации и усиления слабых сигналов',
            't'
          ],
          [
            'эффективность в широком диапазоне частот, возможность управления разборчивостью поступающих сигналов',
            'f'
          ]
        ]
      },
      {
        text: '44. Усилие прижатия наушников к голове вокруг уха должно быть:',
        responses: [
          ['в диапазоне 8-14 Н', 't'],
          ['в диапазоне 4-4,6 кПа', 'f'],
          ['не измеряется, главное условие - отсутствие дискомфорта', 'f']
        ]
      },
      {
        text: '45. Наименования слуховых косточек:',
        responses: [
          ['зубило, молоточек, подковка', 'f'],
          ['молоточек, наковальня, стремечко', 't'],
          ['молоточек, брусочек, шляпка', 'f']
        ]
      },
      {
        text: '46. Всегда ли работодатель обязан перед допуском работника к работе выдавать бесплатно специальную одежду, специальную обувь и другие СИЗ?',
        responses: [
          ['не всегда', 'f'],
          ['всегда', 'f'],
          [
            'только в случае выполнения работником работ с ВУТ, а также при работах, производимых в особых температурных условиях или связанных с загрязнениями, если эти СИЗ предусмотрены Нормами',
            't'
          ]
        ]
      },
      {
        text: '47. Чьей собственностью становится спецодежда, спецобувь и другие СИЗ, после их выдачи рабочим и служащим?',
        responses: [
          ['собственностью предприятия', 't'],
          ['собственностью работника', 'f'],
          [
            'СИЗ – собственностью работника, СКЗ – собственностью предприятия',
            'f'
          ]
        ]
      },
      {
        text: '48. Обязательно ли проверять при покупке наличие отечественного сертификата соответствия на СИЗ иностранного производства?',
        responses: [
          [
            'не обязательно, достаточно наличие сертификата страны-изготовителя',
            'f'
          ],
          [
            'обязательно, даже если имеется сертификат страны-изготовителя',
            't'
          ],
          ['желательно иметь отечественный сертификат', 'f']
        ]
      },
      {
        text: '49. Дежурные СИЗ выдают:',
        responses: [
          ['в подразделение лично каждому работнику', 'f'],
          [
            'под ответственность уполномоченных работодателем лиц, утвержденных приказом',
            't'
          ],
          [
            'в подразделение лично каждому работнику с записью в личную карточку',
            'f'
          ]
        ]
      },
      {
        text: '50. Кто осуществляет уход за СИЗ в процессе их эксплуатации (стирку, ремонт и т.д.)?',
        responses: [
          [
            'стирку, мелкий ремонт – сам работник, остальное – силами предприятия',
            'f'
          ],
          ['весь уход – силами и за счет средств работодателя', 't'],
          [
            'ремонт, необходимость которого возникла по вине работника, проводится им самим и за его счет',
            'f'
          ]
        ]
      },
      {
        text: '51. Допускается ли выдача взамен положенной спецодежды и спецобуви материалов для их изготовления или денежных сумм для приобретения?',
        responses: [
          ['допускается в исключительных случаях, утвержденных приказом', 'f'],
          ['не допускается', 't'],
          [
            'допускается только замена готового изделия материалами для его изготовления (например, подошва)',
            'f'
          ]
        ]
      },
      {
        text: '52. Обязательно ли проведение инструктажа при выдаче работникам таких СИЗ, как респираторы, противогазы, самоспасатели, предохранительные пояса, и обучение их правилам использования?',
        responses: [
          ['да, обязательно', 't'],
          [
            'нет необходимости, т.к. будет проводиться инструктаж на рабочем месте',
            'f'
          ],
          [
            'нет необходимости, если работник уже умеет пользоваться данными СИЗ',
            'f'
          ]
        ]
      },
      {
        text: '53. Каковы особенности проведения и испытаний и проверки исправности СИЗ?',
        responses: [
          [
            'они проводятся в присутствии и по просьбе работника, которому они выданы',
            'f'
          ],
          ['они проводятся в строго установленные сроки ', 'f'],
          [
            'они проводятся регулярно в соответствии с установленными сроками с отметкой о сроках последующего испытания',
            't'
          ]
        ]
      },
      {
        text: '54. Какие средства защиты органов дыхания применяются в условиях наличия в воздухе вредных веществ неизвестного состава и неизвестных концентраций?',
        responses: [
          [
            'противогазы с поглощающими и фильтрующими коробками, обеспечивающие защиту при концентрации вредных веществ на уровне 50-200 ПДК',
            'f'
          ],
          [
            'изолирующие противогазы со шланговой или автономной подачей смеси (воздуха), обеспечивающие защиту при концентрации вредных веществ выше 2000 ПДК',
            't'
          ],
          ['фильтрующие полумаски', 'f']
        ]
      },
      {
        text: '55. Какие СИЗ необходимо применять станочникам при работе на металлорежущих станках?',
        responses: [
          ['средства защиты головы (косынки, береты и т.п.)', 'f'],
          ['средства защиты глаз и ног', 't'],
          ['средства защиты ног (сапоги, полусапожки)', 'f']
        ]
      },
      {
        text: '56. Из какого материала изготавливаются наиболее легкие и прочные каски для защиты головы?',
        responses: [
          ['из текстолита', 'f'],
          ['из полиэтилена', 'f'],
          ['из поликарбоната', 't']
        ]
      },
      {
        text: '57. Какие СИЗ применяются работниками, обслуживающими электроустановки?',
        responses: [
          ['средства защиты ног', 'f'],
          ['средства защиты рук и ног', 't'],
          ['средства защиты глаз', 'f']
        ]
      },
      {
        text: '58. Допустимо ли использование труда женщин на гальванических участках при обслуживании ванн хромирования, цинкования, никелирования:',
        responses: [
          [
            'нет, не допустимо, так как условия труда на этих участках являются вредными для здоровья',
            'f'
          ],
          ['допустимо, если ванны оснащены надежной вентиляцией', 'f'],
          [
            'допустимо, если кроме вентиляции работницы обеспечены средствами индивидуальной защиты',
            't'
          ]
        ]
      },
      {
        text: '59. Какой из рядов ниже содержит СКЗ, не являющиеся предохранительными приспособлениями?',
        responses: [
          ['наплечники, диэлектрические коврики, наколенники', 'f'],
          ['манипуляторы, ручные захваты, наручники', 't'],
          ['пояс предохранительный, канат страховочный', 'f']
        ]
      },
      {
        text: '60. Какие анкерные устройства должны использоваться в составе страховочных систем для безопасного перехода на высоте с одного рабочего места на другое?',
        responses: [
          ['Жесткие или гибкие анкерные линии', 't'],
          ['анкерные соединения', 'f'],
          ['анкерные точки', 'f']
        ]
      },
      {
        text: '61. Кто должен устанавливать и снимать ограждения на высоте?',
        responses: [
          [
            'Работники, выдающие наряды-допуски на производство работ на высоте',
            'f'
          ],
          [
            'Работники, проводящие обслуживание и периодический осмотр средств индивидуальной защиты',
            'f'
          ],
          [
            'Специально обученные работники под непосредственным контролем ответственного исполнителя работ',
            't'
          ]
        ]
      },
      {
        text: '62. Масса безлямочного и лямочного пояса не должна превышать:',
        responses: [
          ['безлямочного - не более 2 кг; лямочного - 2,5 кг', 'f'],
          ['масса может быть любой, главное - комфортные ощущения', 'f'],
          ['безлямочного - не более 2,1 кг; лямочного - 3 кг', 't']
        ]
      },
      {
        text: '63. Свойство, характеризующее способность пояса огибать цилиндр диаметром 20 мм на угол не менее 270 градусов без остаточных деформаций:',
        responses: [
          ['податливость', 'f'],
          ['гибкость', 't'],
          ['эластичность', 'f']
        ]
      },
      {
        text: '64. Элемент пояса, обеспечивающий быстрое и надежное его закрепление и открепление одной рукой при надетой утепленной рукавице:',
        responses: [
          ['зажим', 'f'],
          ['карабин', 't'],
          ['защелка', 'f']
        ]
      },
      {
        text: '65. Безлямочный предохранительный пояс относится к:',
        responses: [
          ['второму классу защиты', 'f'],
          ['первому классу защиты', 't'],
          ['третьему классу защиты', 'f']
        ]
      },
      {
        text: '66. Отличие страховочной привязи от предохранительного пояса:',
        responses: [
          [
            'ограничение передвижения работника по определённой зоне на заданной высоте',
            'f'
          ],
          ['используется для фиксации положения тела на рабочем объекте', 'f'],
          ['полная защита при падении с высоты', 't']
        ]
      },
      {
        text: '67. Где на защитной каске могут быть расположены элементы крепления подбородочного ремня?',
        responses: [
          ['на амортизационной ленте', 'f'],
          ['на корпусе каски или на несущей ленте', 't'],
          ['только на корпусе каски', 'f']
        ]
      },
      {
        text: '68. Что не допускается применять при оснастке полиспастов?',
        responses: [
          ['блоки одной грузоподъемности', 'f'],
          ['блоки разной грузоподъемности', 't'],
          ['стальные канаты', 'f']
        ]
      },
      {
        text: '69. Требование "Лямки пояса (наплечные, набедренные, нагрудные) должны быть регулируемыми по длине с расположением регулировочных элементов спереди." относится к:',
        responses: [
          ['надежности и прочности', 'f'],
          ['конструкции', 't'],
          ['эргономике', 'f']
        ]
      },
      {
        text: '70. Пояса с амортизатором предназначены для фиксации рабочей позы и защиты пользователя при величине его свободного падения:',
        responses: [
          [
            'с высоты более величины роста работника до момента начала защитного действия пояса',
            'f'
          ],
          [
            'с высоты менее 0,5 м до момента начала защитного действия пояса',
            'f'
          ],
          [
            'с высоты более 0,5 м до момента начала защитного действия пояса',
            't'
          ]
        ]
      }
    ]
  }),
  getters: {
    questions(state) {
      return state.questions
    }
  }
}
