import Vue from 'vue'
import Vuex from 'vuex'
Vue.use(Vuex)
import api from '../api/idb.js'
import quizModule from './modules/tests/quiz.js'
import riskModule from './modules/risks/risk.js'

export default new Vuex.Store({
  state: {
    imageModal: false,
    currentCard: null,
    currentMeans: [],
    cardsLoaded: null, // загружены ли карточки на CatalogView
    fields: [
      {
        key: 'id',
        label: '№',
        sortable: true
      },
      { key: 'tabNumber', label: 'Табельный номер' },
      { key: 'fio', label: 'ФИО' },
      { key: 'career', label: 'Профессия' },
      { key: 'enrollDate', label: 'Дата приема на работу' },
      { key: 'actions', label: 'Ред.' }
    ],
    frontHeaders: [
      { key: 'title', label: 'Наимен. СИЗ', type: 'text' },
      { key: 'clause', label: 'Пункт Норм', type: 'text' },
      {
        key: 'unit',
        label: 'Единица измерения, периодичность выдачи',
        type: 'text'
      },
      { key: 'qty', label: 'Количество на период', type: 'text' },
      { key: 'note', label: 'Примеч.', type: 'comment' },
      { key: 'edit', label: '', type: 'edit' }
    ],
    frontHeaders1: [
      { key: 'title', label: 'Наимен. СИЗ', type: 'textTitle' },
      { key: 'brand', label: 'Модель, марка, арт.', type: 'text' },
      {
        key: 'deliveryDate',
        label: 'Дата выд.',
        type: 'text'
      },
      {
        key: 'deliveryQty',
        label: 'Кол-во',
        type: 'text'
      },
      { key: 'personally', label: 'Лично/доз.', type: 'text' },
      {
        key: 'returnDate',
        label: 'Дата возв.',
        type: 'text'
      },
      {
        key: 'returnQty',
        label: 'Кол-во',
        type: 'text'
      },
      { key: 'doc', label: 'Акт', type: 'text' },
      { key: 'edit', label: '', type: 'edit' }
    ],
    cards: [
      {
        id: 1,
        tabNumber: '23',
        person: {
          surname: 'Иванов',
          firstname: 'Иван',
          lastname: 'Иванович',
          depart: 'Котельная №20',
          career: 'Машинист котельной установки',
          enrollDate: '2022-02-12',
          changeDate: '2023-03-05',
          sex: 'Мужской',
          height: '182',
          sizes: {
            clothes: '108 (XL)',
            shoes: '43',
            headdress: '59 (XL)',
            sizOD: '130x110 (ширина x длина лица, мм)',
            hands: '9,5 in (L)'
          }
        },
        responsible: 'Петрова И.О.',
        dangerEv: [
          {
            id: 0,
            danger: 'Материал, жидкость или газ, имеющие высокую температуру',
            event: 'Другие опасные события, связанные с получением ожога'
          }
        ],
        means: [
          {
            id: 1,
            title: 'Костюм для защиты от механических воздействий (истирания)',
            clause: '2117',
            unit: 'шт.',
            qty: '1 шт.',
            brand: 'Кос115',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011;\nподходит под компенсацию ФСС;\nполиэфир - 50%, хлопок - 50%',
            img: null
          },
          {
            id: 2,
            title:
              'Обувь специальная для защиты от механических воздействий (ударов)',
            clause: '2117',
            unit: 'пара',
            qty: '1 пара',
            brand: 'обу213',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 пара',
            personally: '1 пара',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011;\nподносок: металлический 200 Дж;\nтип подошвы: двуслойная; подошва ПУ/ПУ',
            img: null
          },
          {
            id: 3,
            title:
              'Перчатки для защиты от механических воздействий (истирания)',
            clause: '2117',
            unit: 'пара',
            qty: '12 пар',
            brand: 'Пер300',
            deliveryDate: '22.12.2023',
            deliveryQty: '12 пар',
            personally: '12 пар',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011;\nнитрил, хлопок; маркировка: Ми Мп Нм Нс',
            img: null
          },
          {
            id: 4,
            title:
              'Головной убор для защиты от общих производственных загрязнений',
            clause: '2117',
            unit: 'шт.',
            qty: '1 шт.',
            brand: 'кепка УРАН',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011;\nполиэфир - 65%, хлопок - 35%; вентиляционные люверсы',
            img: null
          },
          {
            id: 5,
            title: 'Каска защитная от механических воздействий',
            clause: '2117',
            unit: 'шт.',
            qty: '1 шт. на 2 года',
            brand: 'Кас112',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011; подходит под компенсацию ФСС; есть вентиляция; полипропилен',
            img: null
          }
        ]
      },
      {
        id: 2,
        tabNumber: '24',
        person: {
          surname: 'Сидоров',
          firstname: 'Анастасий',
          lastname: 'Петрович',
          depart: 'Котельная №20',
          career: 'Слесарь-электрик по ремонту электрооборудования',
          enrollDate: '2022-05-24',
          changeDate: '2023-05-03',
          sex: 'Мужской',
          height: '188',
          sizes: {
            clothes: '116 (XXL)',
            shoes: '45',
            headdress: '58',
            sizOD: '136x115 (ширина x длина лица, мм)',
            hands: '10,5in (XL)'
          }
        },
        responsible: 'Петрова И.О.',
        dangerEv: [
          {
            id: 0,
            danger: 'Шаговое напряжение',
            event: 'Поражение током от наведенного напряжения'
          }
        ],
        means: [
          {
            id: 1,
            title: 'Костюм для защиты от термических рисков электрической дуги',
            clause: '4581',
            unit: 'шт.',
            qty: '1 шт. на 2 года',
            brand: 'Кос235',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: '5 уровень защиты; ТР ТС 019/2011;\nарамидная термоогнестойкая, с нефтемасловодоотталкивающей отделкой,\nсостав сырья: 93% мета-арамид, 5% пара-арамид, 2% антистатическое волокно,\nповерхностная плотность 190 г/кв.м.',
            img: null
          },
          {
            id: 2,
            title: 'Белье специальное термостойкое',
            clause: '4581',
            unit: 'шт.',
            qty: '4 шт.',
            brand: 'bel2124',
            deliveryDate: '22.12.2023',
            deliveryQty: '4 шт.',
            personally: '4 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТУ-8570-016-255116779-2016.\nТР ТС 019/2011.\nКомплект состоит из рубахи и кальсон. Рубаха прямого силуэта без застежки, с длинным рукавом. Ткань: Термостойкое трикотажное полотно THERMOSKIN Jersey, 60% модакрил 40% хлопок, запатентованная огнестойкая технология.',
            img: null
          },
          {
            id: 3,
            title:
              'Обувь специальная для защиты от механических воздействий (ударов) термических рисков электрической дуги',
            clause: '4581',
            unit: 'пара',
            qty: '1 пара',
            brand: 'obu2111',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 пара',
            personally: '1 пара',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Название: Ботинки ЭЛЕКТРА Е2\nКод по каталогу: 121-0091-01\nМатериал верха: натуральная термостойкая кожа (юфть)\nПодкладка: текстильный материал, кожа\nПодносок: композит (200 Дж)\nТип подошвы: двухслойная\nПодошва: полиуретан/нитрильная резина (от -45 °С до +300 °С (60 с))\nМетод крепления: литьевой\nЦвет: черный',
            img: null
          },
          {
            id: 4,
            title: 'Обувь специальная диэлектрическая',
            clause: '4581',
            unit: 'пара',
            qty: 'определяется документами изготовителя',
            brand: 'obu3333',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 пара',
            personally: '1 пара',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Название: Ботинки ЭПСИЛОН ЭП-4(0) электропроводящие зима\nКод по каталогу: 122-0407-01\nДля защиты от электрических полей промышленной частоты, наведенного напряжения в т.ч., от пониженных температур (для эксплуатации в I-II,III климатических поясах от комплекта Эп-4(0)) Эпсилон зимний.',
            img: null
          },
          {
            id: 5,
            title: 'Перчатки термостойкие',
            clause: '4581',
            unit: 'пара',
            qty: '6 пар',
            brand: 'пер8888',
            deliveryDate: '22.12.2023',
            deliveryQty: '6 пар',
            personally: '6 пар',
            returnDate: '15.01.2024',
            returnQty: '1 пара',
            doc: '15.01.2024, № 6',
            note: 'Защитные свойства:	Ми - истирание, Мп - проколы-порезы\nМатериал перчаток:	арамид, хлопок\nТемпература:	Тп 300, Тр - искр и брызг и расплавленного металла',
            img: null
          },
          {
            id: 6,
            title: 'Перчатки специальные диэлектрические',
            clause: '4581',
            unit: 'пара',
            qty: '1 пара',
            brand: 'пер286',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 пара',
            personally: '1 пара',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Перчатки защитные диэлектрические. Предназначены для защиты от поражения постоянным и переменным электрическим токомпромышленной частоты напряжения до 1000 В как основ ное средство защиты, свыше 1000 В - как дополнительное. Защищают от электрического тока, электростатических зарядов и полей, электрических и электромагнитных полей\nОбласть применения: Электроэнергетика\nМатериал основы: натуральный латекс\nДлина: не менее 350 мм\nТолщина: 1,3±0,2 мм\nНормативный документ: ТУ 38.306-5-63-97',
            img: null
          },
          {
            id: 7,
            title: 'Подшлемник термостойкий',
            clause: '4581',
            unit: 'шт.',
            qty: '1 шт.',
            brand: 'шле2488',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Материал: термостойкое трикотажное полотно (хлопок - 40%, модакрил - 60%)\nПлотность: 250 г/кв.м\nЦвет: серый\nУровень защиты: 12,3 кал/см2\nРекомендуется для использования в комплекте с костюмом, предназначенным для защиты от воздействия электрической дуги. Подшлемник выполнен из огнестойкого трикотажа. Модель облегающего силуэта, закрывает голову и шею. Лицевой вырез обработан трикотажной бейкой. Все швы плоские, способствуют удобной посадке изделия, не натирают кожу. Благодаря содержанию хлопка обладает хорошими гигроскопическими свойствами, впитывает влагу, отводит излишнее тепло.',
            img: null
          },
          {
            id: 8,
            title: 'Каска защитная от повышенных температур',
            clause: '4581',
            unit: 'шт.',
            qty: '1 шт. на 2 года',
            brand: 'кас9921',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Белая каска для экстремальных условий труда. Выдерживает до 20 минут работы при +350°С (сертифицирована на +200°С). Укороченный козырек для увеличенного обзора. Сменный налобный обтюратор из непрогораемой натуральной кожи, термостойкая заглушка УФ-индикатор показывает необходимость замены каски. Держатель для надежной фиксации наголовной ленты закрытых очков. Имеет 6 регулировок по высоте ношения.\nКомплектация: кожаный подбородочный ремень\nМатериал корпуса: полиамид 66 со стекловолокном\nМатериал оголовья: текстильный материал\nТемпературный режим: от -50°C до +150°C, дополнительно испытана до +200°C\nКрепление оголовья: в восьми точках\nРегулировка оголовья: храповик\nКрепление других видов СИЗ: пазы для крепления наушников и щитков\nЗащита от тока: 1000В (испытательное напряжение - 5000В, выдерживающее напряжение - 10000В)\nВес: 400 г',
            img: null
          },
          {
            id: 9,
            title: 'Щиток защитный лицевой с термостойкой окантовкой',
            clause: '4581',
            unit: 'шт.',
            qty: '1 шт. на 2 года',
            brand: 'щит999',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '20.01.2024',
            returnQty: '1 шт.',
            doc: '20.01.2024, № 3',
            note: 'Термостойкий лицевой щиток РОСОМЗ КБТ ВИЗИОН ЭНЕРГО для защиты от воздействия электродуги с креплением на каску и огнестойкой окантовкой. Защита от ударного воздействия 14,9 Дж. Универсальное накасочное крепление PARTNER, универсальные адаптеры на каски. Модель: 04197\nОптический класс: №1 (не дает искажений)\nМатериал экрана:поликарбонат\nТолщина экрана: 1,5 мм\nРазмер экрана: 240х395 мм\nЗащита: от брызг жидкостей, теплового излучения, брызг расплавленного металла и высокой температуры\nПокрытие: против царапин и истирания\nРабочая температура: от -50°С до +130°С\nВес: 315г',
            img: null
          }
        ]
      },
      {
        id: 3,
        tabNumber: '25',
        person: {
          surname: 'Петров',
          firstname: 'Василий',
          lastname: 'Сергеевич',
          depart: 'Котельная №20',
          career: 'Электрогазосварщик',
          enrollDate: '2022-05-24',
          changeDate: '2023-05-03',
          sex: 'Мужской',
          height: '176',
          sizes: {
            clothes: '104 (XL)',
            shoes: '42',
            headdress: '54',
            sizOD: '132x115 (ширина x длина лица, мм)',
            hands: '9in (L)'
          }
        },
        responsible: 'Петрова И.О.',
        dangerEv: [
          {
            id: 0,
            danger: 'Энергия, выделяемая при возникновении электродуги',
            event: 'Ожоги кожных покровов работника из-за термической дуги'
          }
        ],
        means: [
          {
            id: 1,
            title:
              'Костюм для защиты от искр и брызг расплавленного металла, металлической окалины',
            clause: '5240',
            unit: 'шт.',
            qty: '2 шт.',
            brand: 'кос9922',
            deliveryDate: '22.12.2023',
            deliveryQty: '2 шт.',
            personally: '2 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Комплектация: куртка, брюки\nТкань: парусина (брезент), лен - 55%, хлопок - 45%, 550 г/м², огнестойкая пропитка, спилок - 100%\nЗастежка: потайная на пуговицах; Защитные элементы: внутренние манжеты\nКарманы: в боковых швах, потайной\nВентиляционные отверстия: в области пройм, в шве притачивания кокетки, на брюках\nУсилительные накладки из спилка: на полочках, передних частях рукавов куртки, передних половинках брюк\nЦвет: коричневый',
            img: null
          },
          {
            id: 2,
            title:
              'Фартук для защиты от искр и брызг расплавленного металла, металлической окалины',
            clause: '5240',
            unit: 'шт.',
            qty: '2 шт.',
            brand: 'фар9242',
            deliveryDate: '22.12.2023',
            deliveryQty: '2 шт.',
            personally: '2 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011\nГОСТ 12.4.250-2013\nГОСТ Р 12.4.297-2013\nЗащитные свойства: Тр (3 класс), То, Тт (эксплуатационный уровень В1), Ти (эксплуатационный уровень С1), Ми, З.\nТкань верха основная: «Приор» (Prior) из огнетермостойких волокон с постоянными защитными свойствами (70% преокс, 30% параарамид) с термостойким силиконовым покрытием, плотность 380 г/кв.м.\nЦвет: темный хаки.\nТкань бретелей и пояса: «Метеор FR» (100% хлопок) с огнестойкой отделкой Proban®, плотность 335 г/кв.м.\nЦвет: темно-серый.\nПримерный вес брутто : 0.448 кг.',
            img: null
          },
          {
            id: 3,
            title:
              'Обувь специальная для защиты от механических воздействий (ударов), искр и брызг расплавленного металла, металлической окалины',
            clause: '5240',
            unit: 'пара',
            qty: '1 пара',
            brand: 'obu',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 пара',
            personally: '1 пара',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011\nВерх: натуральная кожа (1,8-2,2 мм).\nПодкладка: сетка (MESH).\nПодошва: двухслойная (ПУ/Нитрил).\nМетод крепления подошвы: литьевой.\nПодносок: металлический (200 Дж).\nРазмерный ряд: с 40 по 47\nТР ТС 019/2011',
            img: null
          },
          {
            id: 4,
            title:
              'Перчатки для защиты от искр и брызг расплавленного металла, металлической окалины',
            clause: '5240',
            unit: 'пара',
            qty: '12 пар',
            brand: 'пер972',
            deliveryDate: '22.12.2023',
            deliveryQty: '12 пар',
            personally: '12 пар',
            returnDate: '20.01.2024',
            returnQty: '1 пара',
            doc: '20.01.2024, № 5',
            note: 'ТР ТС 019/2011\nМатериал: воловий спилок сорт А (толщина 1,1–1,3 мм), арамидная нить\nМатериал подкладки: 100% хлопок\nЦвет: желтый с красным\nДлина: 405 мм\nЗащитные свойcтва: ГОСТ EN 388-2012 - 4442\nСтойкость к истиранию - 4 (до 8000 циклов)\nСтойкость к порезам - 4 (10 - показатель)\nСопротивление раздиру - 4 (75 Ньютонов)\nСопротивление проколу - 2 (до 60 Ньютонов)\nГОСТ EN 407-2012 - 413x4x\nПродолжительность остаточного горения: менее 2 с; выдерживает более 35 капель расплавленного металла',
            img: null
          },
          {
            id: 5,
            title:
              'Головной убор для защиты от искр и брызг расплавленного металла, металлической окалины',
            clause: '5240',
            unit: 'шт.',
            qty: '1 шт.',
            brand: 'гол9132',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Подшлемник мужской к комплекту для защиты от повышенных температур (теплового излучения, конвективной теплоты, кратковременного воздействия открытого пламени), искр, брызг расплавленного металла, общих производственных загрязнений и механических воздействий (истирания).\nГОСТ 12.4.250-2019 – Тр, 3 класс\nГОСТ Р 12.4.297-2013 – Ти, Тт, То,\nГОСТ ISO 11612-2014 - А1, В1, С1\nГОСТ 12.4.280-2014 – Ми, З.\nТкань: «Термошилд ПС» с силиконизированным покрытием, Преокс - 50%, Параарамид - 50%\nЦвет: черный с зеленым\nРазмер: 56, 57, 58, 59, 60',
            img: null
          },
          {
            id: 6,
            title: 'Каска защитная от повышенных температур',
            clause: '5240',
            unit: 'шт.',
            qty: '1 шт. на 2 года',
            brand: 'кас9992',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Термостойкая каска рекомендована для работы в горячих цехах, а также для использования в комплекте средств защиты от термических рисков электрической дуги.\nМатериал корпуса: полиамид Zytel™\nМатериал оголовья: текстильные ленты, полиэтиленовые ленты, натуральная кожа\nТемпературный режим: от -50°C до +150°C, кратковременное воздействие расплавленного металла до +1350°C\nКрепление оголовья: в шести точках\nКрепление других видов СИЗ: пазы для крепления наушников и щитков\nРегулировка оголовья: ленточная\nЗащита от тока: до 1000 В',
            img: null
          },
          {
            id: 7,
            title:
              'Щиток защитный лицевой от брызг расплавленного металла и горячих частиц',
            clause: '5240',
            unit: 'шт.',
            qty: '1 шт.',
            brand: 'щит4555',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'ТР ТС 019/2011\nПредназначен для защиты от механических воздействий, неионизирующего излучения, брызг расплавленного металла и горячих частиц. Оптический класс 1/1/1/1. Высокая четкость изображения, точная цветопередача, изменение угла восприятия от 60° до 80°. Потолочная сварка. Защита дыхания. Снижение утомления глаз. Охлаждающий дизайн маски.\nВидимая область: 50×100 мм.\nСтепень затемнения: 5-13 DIN.\nТемпературный режим: от −10 до +70 °С.\nЦвет: серебро.\nМасса: 500 г.\nПримерный вес брутто : 0.9 кг',
            img: null
          },
          {
            id: 8,
            title:
              'Противоаэрозольные, в т.ч. с дополнительной защитой от паров и газов СИЗ ОД с фильтрующей лицевой частью - фильтрующие полумаски',
            clause: '5240',
            unit: 'до износа',
            qty: 'до износа',
            brand: 'фил666',
            deliveryDate: '22.12.2023',
            deliveryQty: '1 шт.',
            personally: '1 шт.',
            returnDate: '-',
            returnQty: '-',
            doc: '-',
            note: 'Специализированная противоаэрозольная фильтрующая полумаска Spirotek VS2200WV для защиты сварщиков, NR, класс защиты FFP2 (до 12 ПДК), чашеобразной формы, с клапаном выдоха, оснащена фильтром электростатического действия c дополнительным угольным слоем, с регулируемыми ремнями оголовья. Внешний защитный крупноячеистый слой препятствует деформации и загрязнению маски. Клапан выдоха улучшает комфорт дыхания в жарких и влажных условиях. Низкопрофильная конструкция идеально подходит для использования со сварочными щитками. Расстегивающаяся застежка на нижнем ремне для удобства снятия и надевания респиратора. Многослойный высокоэффективный фильтрующий слой с угольным фильтром обеспечивает защиту от озона и неприятных раздражающих запахов (паров органических веществ в пределах ПДК).\nКонструкция: чашеобразная\nСтепень защиты: FFP2 (до 12 ПДК)\nВнешний слой: внешний сетчатый крупноячеистый слой препятствует загрязнению и деформации маски\nВнутренний слой: гипоаллергенный материал c дополнительной защитой от сварочных аэрозолей и озона ( в концентрациях до 1 ПДК)\nНосовой зажим: есть, алюминиевый\nРегулируемые ремни: есть.\nФильтр: электростатического действия с дополнительным угольным слоем\nКлапан выдоха: есть\nИндивидуальная упаковка: нет\nУсловия эксплуатации: от -40 °C до +70 °C, повышенная влажность',
            img: null
          }
        ]
      }
    ],
    displayJobs: [],
    rows: 0,
    showSpinner: false
  },
  getters: {
    fields(state) {
      return state.fields
    },
    cards(state) {
      return state.cards
    },
    currentCard(state) {
      return state.currentCard
    },
    currentMeans(state) {
      return state.currentMeans
    },
    displayCards(state) {
      return state.cards.reduce((acc, item) => {
        let obj = {
          id: item.id,
          tabNumber: item.tabNumber,
          fio: `${item.person.surname} ${item.person.firstname} ${item.person.lastname}`,
          career: item.person.career,
          enrollDate: item.person.enrollDate.replace(
            /(\d{4})-(\d{2})-(\d{2})/,
            '$3.$2.$1'
          )
        }
        acc.push(obj)
        return acc
      }, [])
    },
    showSpinner(state) {
      return state.showSpinner
    }
  },
  mutations: {
    // обновить сущ. изображение в currentMeans[index] на img
    UPDATE_IMG_CURRENTMEANS(state, { index, img }) {
      state.currentMeans[index].d = img
    },
    // создать изображение с id в currentMeans
    CREATE_IMG_CURRENTMEANS(state, objImg) {
      state.currentMeans.push(objImg)
    },
    CARDS_LOADED(state) {
      state.cardsLoaded = true
    },
    ADD_TO_REESTR(state, card) {
      state.cards.unshift(card)
    },
    SET_CURRENT_CARD(state, crid) {
      state.currentCard = crid
    },
    SET_CURRENTMEANS(state, currentMeans) {
      state.currentMeans = currentMeans
    },
    setImageModal(state, bool) {
      state.imageModal = bool
    },
    UPDATE_CARD_IN_REESTR(state, c) {
      let ix = state.cards.findIndex((el) => el.id === c.id)
      state.cards.splice(ix, 1, c)
    }
  },
  actions: {
    async GET_CARDS({ commit, state }) {
      let results = await api.getAllCards()
      results.forEach((r) => {
        if (!state.cards.some((ca) => ca.id === r.id)) {
          //   const data = {
          //     id: r.id,
          //     title: r.title,
          //     clause: r.clause,
          //     unit: r.unit,
          //     qty: r.qty,
          //     brand: r.brand,
          //     deliveryDate: r.deliveryDate,
          //     deliveryQty: r.deliveryQty,
          //     personally: r.personally,
          //     returnDate: r.returnDate,
          //     returnQty: r.returnQty,
          //     doc: r.doc
          commit('ADD_TO_REESTR', r)
        }
        // }
      })
      commit('CARDS_LOADED')
      commit('SET_CURRENTMEANS', [])
    },
    async UPDATE_REESTR({ commit, getters }, cardFromForm) {
      // обновить в idb по индексу cardForUpdate
      let upd = [1, 2]
      for (let meanUpd of cardFromForm.means) {
        // обновляем изображения из формы на сохраненные в currentCard
        for (let m of getters.currentMeans) {
          if (meanUpd.id === m.idd) {
            meanUpd.img = m.d
          }
        }
      }
      if (!upd.includes(cardFromForm.id)) {
        await api.updateCard(cardFromForm)
      }
      // вызвать mutation для обновления карточки в cards по ее индексу
      commit('UPDATE_CARD_IN_REESTR', cardFromForm)
      // обнулить текущую карточку
      commit('SET_CURRENTMEANS', [])
      commit('SET_CURRENT_CARD', null)
    }
  },
  modules: { quize: quizModule, risks: riskModule }
})
